SoundBoard/SoundBoard/RecordingAudio.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.RecordingAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotateCircle" RepeatBehavior="Forever">
            <DoubleAnimation
                Duration="0:0:4"
                To="360"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="ReelGrid"
                d:Isoptimized="true"
                
                />
            
            
        </Storyboard>
        
        
        
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="record audio" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            
            <MediaElement x:Name="AudioPlay" AutoPlay="False"/>
            
            <StackPanel>
                <MediaElement />
                <ToggleButton 
                    Checked="ToggleButton_Checked"
                    Unchecked="ToggleButton_Unchecked"
					 Content="Record"/>
                <Grid 
					Name="ReelGrid"
					Height="200" 
					Width="200"
                    RenderTransformOrigin="0.5,0.5"

                    >
                    
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    
                    <Ellipse 
						Fill="{StaticResource PhoneAccentBrush}" />
                    <Ellipse 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" />
                    <Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						VerticalAlignment="Top" 
						Margin="0, 20, 0, 0" />
                    <Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						VerticalAlignment="Bottom" 
						Margin="0, 0, 0, 20" />
                    <Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						HorizontalAlignment="Left" 
						Margin="20, 0, 0, 0" />
                    <Rectangle 
						Fill="{StaticResource PhoneForegroundBrush}"
						Height="20" 
						Width="20" 
						HorizontalAlignment="Right" 
						Margin="0, 0, 20, 0" />
                </Grid>
                <Button Name="PlayButton" Content="Play" Click="PlayAudioClick" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>